{
    "name": "buffercode/frontend-dashboard",
    "description": "Frontend Dashboard WordPress Plugin",
    "type": "project",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5", 
        "wp-coding-standards/wpcs": "2.1",
        "fig-r/psr2r-sniffer": "^0.5.0", 
        "phpcompatibility/phpcompatibility-wp": "^2.0.0",
        "automattic/vipwpcs": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
        "oomphinc/composer-installers-extender": "^1.1.2"
    }
}
